DATABASE_URL=postgres://postgres1122:postgres1122@localhost:5433/sales
DB_SSL=false
NODE_ENV=development

JWT_SECRET=eawrhstrngff3-46ln2k3jb4kj3b2k5jb2o3512o52iy4h349532-004yho3n5425465y49892ho3bk34tyr4r
EXPIRY=1d

REDIS_URL=redis://localhost:6379
